# NArchitecture

./: NArchitecture.sln
src/Aspects/: Aspects.csproj
src/Business/: Business.csproj
src/Business/DependencyInjection/: AutofacBusinessModule.cs  BusinessServiceRegistration.cs
src/Business/Features/OperationClaims/Constants/: OperationClaimMessages.cs
src/Business/Features/OperationClaims/Dtos/: CreateOperationClaimDto.cs
src/Business/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/Business/Features/OperationClaims/Services/: IOperationClaimService.cs  OperationClaimService.cs
src/Business/Features/OperationClaims/Validators/: CreateOperationClaimDtoValidator.cs
src/Business/Features/Users/Constants/: UserMessages.cs
src/Business/Features/Users/Dtos/: CreateUserDto.cs
src/Business/Features/Users/Services/: IUserService.cs  UserService.cs
src/CrossCuttingConcerns/: CrossCuttingConcerns.csproj
src/CrossCuttingConcerns/Caching/: CacheKeys.cs  ICacheManager.cs
src/CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/CrossCuttingConcerns/IoC/: ServiceTool.cs
src/CrossCuttingConcerns/Logging/: LogDetail.cs
src/DataAccess/: DataAccess.csproj
src/DataAccess/Abstract/: IOperationClaimRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/DataAccess/Common/: EfRepositoryBase.cs  IAsyncRepository.cs  IQuery.cs  IRepository.cs
src/DataAccess/Common/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/DataAccess/Common/Interceptors/: AuditableEntityInterceptor.cs
src/DataAccess/Common/Paging/: BasePageableModel.cs  GetListResponse.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/DataAccess/Concrete/Configurations/: OperationClaimConfiguration.cs  RoleConfiguration.cs  RoleOperationClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/DataAccess/Concrete/Contexts/: ProjectDbContext.cs
src/DataAccess/Concrete/EfCore/: OperationClaimRepository.cs  RoleRepository.cs  UserRepository.cs
src/DataAccess/Migrations/: 20240311131856_mig1.Designer.cs  20240311131856_mig1.cs  ProjectDbContextModelSnapshot.cs
src/Domain/Common/: BaseEntity.cs  IEntityTimeStamp.cs
src/Domain/Entities/: OperationClaim.cs  Role.cs  RoleOperationClaim.cs  User.cs  UserRole.cs
src/Security/: Security.csproj  SecurityServiceRegistration.cs
src/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+43 files in other folders)
